MINIO_ROOT_USER='admin'
MINIO_ROOT_PASSWORD='admin123'
S3_LOGIN='admin'
S3_PASS='admin123'
S3_URL='http://localhost:9000'
BUCKET_NAME='videos'
VIDEO_UPLOAD_CRON_TIME='* */1 * * * *'





POSTGRES_PASSWORD='admin'
POSTGRES_USER='thesis'
POSTGRES_DB='thesis'
PGDATA='/var/lib/postgresql/data/pgdata'

PGADMIN_DEFAULT_EMAIL='admin@gmail.com'
PGADMIN_DEFAULT_PASSWORD='admin'
PGADMIN_LISTEN_PORT='7000'